{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/internal/maintenance",
      "schedule": "0 0 * * *"
    }
  ],
  "outputDirectory": ".next"
}
