{
  "name": "@cellflow/api",
  "version": "0.1.0",
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "dependencies": {
    "@cellflow/core": "workspace:*",
    "@cellflow/db": "workspace:*",
    "@cellflow/reconcile": "workspace:*",
    "@cellflow/webhooks": "workspace:*",
    "zod": "4.6.5"
  }
}
